{
    "name": "scope-patient",
    "@comment dependencies": [],
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@date-io/date-fns": "1.x",
        "@mui/icons-material": "5.3.1",
        "@mui/lab": "^5.0.0-alpha.66",
        "@mui/material": "5.3.1",
        "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
        "@mui/styled-engine-sc": "5.3.0",
        "@mui/styles": "5.3.0",
        "@types/node": "17.0.x",
        "amazon-cognito-identity-js": "^5.2.6",
        "axios": "0.25.x",
        "date-fns": "2.28.0",
        "lodash": "4.17.21",
        "lodash.debounce": "4.0.8",
        "lodash.throttle": "4.1.1",
        "lorem-ipsum": "^2.0.3",
        "mobx": "6.3.x",
        "mobx-react": "7.2.x",
        "react": "17.0.x",
        "react-dom": "17.0.x",
        "react-router": "6.2.x",
        "react-router-dom": "6.2.x",
        "styled-components": "5.3.3",
        "url": "^0.11.0"
    },
    "@comment devDependencies": [],
    "devDependencies": {
        "@babel/core": "7.12.x",
        "@babel/preset-env": "7.12.x",
        "@babel/preset-react": "7.12.x",
        "@types/lodash.debounce": "^4.0.6",
        "@types/lodash.throttle": "^4.1.6",
        "@types/lorem-ipsum": "^2.0.0",
        "@types/react": "17.0.x",
        "@types/react-dom": "17.0.x",
        "@types/react-router": "^5.1.11",
        "@types/react-router-dom": "^5.1.7",
        "@types/styled-components": "^5.1.7",
        "babel-loader": "8.2.x",
        "copy-webpack-plugin": "^9.0.1",
        "express": "4.17.x",
        "html-webpack-plugin": "^5.5.0",
        "rimraf": "3.0.x",
        "ts-loader": "8.0.x",
        "tsconfig-paths-webpack-plugin": "^3.3.0",
        "typescript": "4.5.5",
        "webpack": "5.68.0",
        "webpack-cli": "4.3.x",
        "webpack-dev-middleware": "4.0.x",
        "webpack-hot-middleware": "2.25.x",
        "webpack-merge": "^5.8.0"
    },
    "scripts": {
        "start": "npm run dev_serve",
        "dev_serve": "node scripts/dev_serve.js",
        "prod_build": "node scripts/prod_build.js",
        "prod_serve": "node scripts/prod_serve.js"
    },
    "resolutions": {
        "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
    }
}
