{
  "name": "web-patient",
  "scripts": {
    "dev_serve": "node scripts/dev_serve.js",
    "prod_build": "node scripts/prod_build.js",
    "prod_serve": "node scripts/prod_serve.js",
    "start": "npm run dev_serve"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.x",
    "@date-io/date-fns": "1.3.x",
    "@mui/icons-material": "5.3.1",
    "@mui/lab": "5.0.0-alpha.66",
    "@mui/material": "5.3.1",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@mui/styled-engine-sc": "5.3.0",
    "@mui/styles": "5.3.x",
    "amazon-cognito-identity-js": "5.2.x",
    "axios": "0.25.x",
    "date-fns": "2.28.x",
    "lodash": "4.17.x",
    "lodash.debounce": "4.0.x",
    "lodash.throttle": "4.1.x",
    "lorem-ipsum": "2.0.x",
    "mobx": "6.3.x",
    "mobx-react": "7.2.x",
    "react": "17.0.x",
    "react-dom": "17.0.x",
    "react-router": "6.2.x",
    "react-router-dom": "6.2.x",
    "styled-components": "5.3.3",
    "url": "0.11.x"
  },
  "devDependencies": {
    "@babel/core": "7.12.x",
    "@babel/preset-env": "7.12.x",
    "@babel/preset-react": "7.12.x",
    "@types/lodash.debounce": "4.0.x",
    "@types/lodash.throttle": "4.1.x",
    "@types/lorem-ipsum": "2.0.x",
    "@types/node": "17.0.x",
    "@types/react": "17.0.x",
    "@types/react-dom": "17.0.x",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/styled-components": "5.1.21",
    "babel-loader": "8.2.x",
    "copy-webpack-plugin": "9.1.0",
    "express": "4.17.x",
    "html-webpack-plugin": "5.5.x",
    "rimraf": "3.0.x",
    "ts-loader": "8.0.x",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.5.x",
    "webpack": "5.x",
    "webpack-cli": "5.x",
    "webpack-dev-middleware": "6.x",
    "webpack-hot-middleware": "2.x",
    "webpack-merge": "5.x"
  },
  "@comment dependencies": [],
  "@comment devDependencies": []
}
